# EventHorizon.Game.Server.Player

./: .dockerignore  .gitignore  Dockerfile  EventHorizon.Game.Server.Player.csproj  EventHorizon.Game.Server.Player.sln  Startup.cs  appsettings.json  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Bus/: PlayerBus.cs
Controllers/: ConfigController.cs  PlayersController.cs  WebSocketTokenRetriever.cs
Get/: GetAllPlayersevent.cs
Model/: Config.cs  PlayerEntity.cs  PositionState.cs  TransformState.cs
Performance/: IPerformanceTracker.cs  ITrackerInstance.cs
Performance/Impl/: PerformanceTracker.cs
Performance/Model/: EmptyTrackerInstance.cs  TrackerInstance.cs
State/: IPlayerRepository.cs  IServerState.cs  StateExtensions.cs
State/Impl/: PlayerRepository.cs
State/Schedule/: PersistPlayerStateScheduledTask.cs
State/Start/: IsServerStarted.cs  IsServerStartedHandler.cs
State/Timer/: PersistPlayerStateTimerTask.cs
Update/Handler/: UpdatePlayerHandler.cs
Views/Players/: Index.cshtml
_scripts/: build.sh  docker-compose.yml  publish.sh
src/EventHorizon.Game.Server.Player/: EventHorizon.Game.Server.Player.csproj  Program.cs  Startup.cs  appsettings.json
src/EventHorizon.Game.Server.Player/Controllers/: WebSocketTokenRetriever.cs
src/EventHorizon.Game.Server.Player/Get/: GetPlayerEvent.cs
src/EventHorizon.Game.Server.Player/Get/Handler/: GetAllPlayersHandler.cs  GetPlayerHandler.cs
src/EventHorizon.Game.Server.Player/Model/: LocationState.cs  PlayerEntity.cs
src/EventHorizon.Game.Server.Player/Properties/: launchSettings.json
src/EventHorizon.Game.Server.Player/State/: IPlayerRepository.cs  ServerState.cs  StateExtensions.cs
src/EventHorizon.Game.Server.Player/State/Event/: FileStreamExtensions.cs  LoadPlayerStateEvent.cs  PersistPlayerStateEvent.cs
src/EventHorizon.Game.Server.Player/State/Event/Handler/: LoadPlayerStateHandler.cs  PersistPlayerStateDatabase.cs  PersistPlayerStateHandler.cs
src/EventHorizon.Game.Server.Player/State/Impl/: PlayerRepository.cs  StandardServerState.cs
src/EventHorizon.Game.Server.Player/State/Start/: StartServerCommand.cs  StartServerCommandHandler.cs
src/EventHorizon.Game.Server.Player/Update/: UpdatePlayerEvent.cs
wwwroot/: callback.html  dashboard.html
wwwroot/Players/: Layout.tsx  Logger.ts  Main.tsx  (+2 more)
(+25 files in other folders)
